[DEFAULT]

# The list of modules to copy from openstack-common
module=exception
module=eventlet_backdoor
module=importutils
module=jsonutils
module=log
module=install_venv_common
module=service
module=strutils


# The base module to hold the copy of openstack.common
base=muranoagent
